name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:

  Lint:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
      
      - name: Set up Ruby 2.6
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x
          
      - name: Setup cookstyle
        run: gem install cookstyle
        
      - name: Run cookstyle
        run: cookstyle cookbooks/jarbas

  Duplicates:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
      
      - name: Set up Ruby 2.6
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x
          
      - name: Setup flay
        run: gem install flay
        
      - name: Run flay
        run: flay cookbooks/jarbas/**/*.rb

  Kitchen:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2

      - name: Test-Kitchen
        uses: actionshub/test-kitchen@2.0.0
        env:
          CHEF_LICENSE: accept-no-persist
