name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:

  Lint:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
      
      - name: Set up Ruby 2.6
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x
          
      - name: Setup cookstyle
        run: gem install cookstyle
        
      - name: Cookstyle
        run: cookstyle .

  Duplicates:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
      
      - name: Set up Ruby 2.6
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x
          
      - name: Setup flay
        run: gem install flay
        
      - name: Flay
        run: flay **/*.rb

  Test-Integration:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
      
      - name: Install Chef
        uses: actionshub/chef-install@2.0.3

      - name: Kitchen
        uses: actionshub/test-kitchen@2.0.0
        env:
          CHEF_LICENSE: accept-no-persist

  Test-Unit:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
      
      - name: Install Chef
        uses: actionshub/chef-install@2.0.3

      - name: Accept chef license
        run: chef env --accept-license

      - name: RSpec
        run: chef exec rspec